{
    "args": [
        "-std=gnu++17",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/opt/R/x86_64/include",
        "-fPIC",
        "-falign-functions=64",
        "-I/Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/library/RcppEigen/include",
        "-I/Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/library/RcppProgress/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/17.0.0/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/17/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/include"
    ],
    "pch": "RcppEigen",
    "is_cpp": true,
    "hash": "1746237639",
    "compiler": "289486678855857406",
    "rversion": "4.5.0",
    "dbversion": 4
}